mailbox/proto/v1/auth_state.proto

syntax = "proto3";

import "game_objective.proto";
import "game.proto";
import "objective_type.proto";
import "objective.proto";
import "player_objective.proto";
import "player.proto";
import "race.proto";

message AuthStateRequest {
  uint32 version = 1;
}

message AuthStateResponse {
  uint32 version = 1;
  bool resync = 2;
  repeated ObjectiveTypeResponse objective_type_map = 3;
  repeated ObjectiveResponse objective_map = 4;
  repeated RaceResponse race_map = 5;

  AuthResponse game = 6;
  repeated GameObjectiveResponse game_objective_map = 7;
  repeated PlayerResponse player_map = 8;
  repeated PlayerObjectiveResponse player_objective_map = 9;
}

service GameStateService {
  rpc RequestGameState(AuthStateRequest) returns (stream AuthStateResponse) {}
}